<!DOCTYPE html>
<html>
<head>
	<title>100 Days of Framer</title>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700italic|Jaldi:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header>
		<h1>100 Days of Framer <span>Created by <a href="http://tonyjing.com" class="author">Tony Jing</a></span></h1>
		<div class="menu">
			<a href="day1-10.html" class="real">Day 1 - 10</a>
			<a href="day11-20.html" class="real">Day 11 - 20</a>
			<a href="day21-30.html" class="real">Day 21 - 30</a>
			<a href="day31-40.html" class="current">Day 31 - 40</a>
			<a href="index.html" class="current">Day 41 - 50</a>
			<a href="#">Day 51 - 60</a>
			<a href="#">Day 61 - 70</a>
			<a href="#">Day 71 - 80</a>
			<a href="#">Day 81 - 90</a>
			<a href="#">Day 91 - 100</a>
		</div>
	</header>

	<div class="wrapper">
		
		<h2>Day 41: Trail Dot</h2>
		<h3>Layer.on "change:y", .copy() and Drag</h3>
		<p>Another simple demo today. Drag the dot to view trail effect.</p>
		<a href="http://share.framerjs.com/mpvlyz48xjnr/" class="proto-link">View Prototype</a>
		<iframe id="day40"
		    frameborder="0"
		    scrolling="no"
		    marginheight="0"
		    marginwidth="0"
		    src="http://share.framerjs.com/mpvlyz48xjnr/">
		</iframe>
	
		


	</div>
</body>
</html>